def relativeSortArray(arr1, arr2):
    freq = {}
    for num in arr1:
        if num in freq:
            freq[num] += 1
        else:
            freq[num] = 1
    # adding the distinct element int this array and also the repeated one's useing the extend command ...
    result = []
    for num in arr2:
        if num in freq:
            result.extend([num]*freq[num])
            del freq[num]
            
            
    # here we are comparing the remaing the elements where it was deleted in the previous freq after addding it in the result 
    remaining = []
    for num in freq:
        remaining.extend([num] * freq[num])
        
    #  using te sorted function to add the not distict elements in the result 
    result.extend(sorted(remaining))

    print(result)
           
            
            

# Test cases
arr1 = [2, 3, 1, 3, 2, 4, 6, 7, 9, 2, 19]
arr2 = [2, 1, 4, 3, 9, 6]
relativeSortArray(arr1, arr2)  # Expected output: {2: 3, 3: 2, 1: 1, 4: 1, 6: 1, 7: 1, 9: 1, 19: 1}

# arr1 = [28, 6, 22, 8, 44, 17]
# arr2 = [22, 28, 8, 6]
# relativeSortArray(arr1, arr2)  # Expected output: {28: 1, 6: 1, 22: 1, 8: 1, 44: 1, 17: 1}

